# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: AssemblyRefence.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandResponse.cs  CreateCarCommandValidator.cs
CleanArchitecture.Application/Features/CarFeatures/Queries/GetAllCar/: GetAllCarQueryHandler.cs  GetAllQuery.cs
CleanArchitecture.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CleanArchitecture.Application/Features/RoleFeatures/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  (+1 more)
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: AppUser.cs  Car.cs  ErrorLog.cs  Role.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  RoleAttribute.cs  RoleFilterAttribute.cs
CleanArchitecture.Infrastructure/Helper/: Common.cs  FluentEmailExtensions.cs
CleanArchitecture.Infrastructure/Models/: EmailMetadata.cs  User.cs
CleanArchitecture.Infrastructure/Service/: EmailService.cs  IEmailService.cs  MailService.cs
CleanArchitecture.Persistance/: AssemblyRefence.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20250212183011_InitialCreate.Designer.cs  20250212183011_InitialCreate.cs  20250213133326_mig2.Designer.cs  20250213133326_mig2.cs  20250213220901_mig3.Designer.cs  20250213220901_mig3.cs  20250214092309_mig4.Designer.cs  20250214092309_mig4.cs  20250214155042_mg5.Designer.cs  20250214155042_mg5.cs  20250214183749_mg7.Designer.cs  20250214183749_mg7.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Repositories/: CarRepository.cs  UserRoleRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs  RoleService.cs  UserRoleService.cs
CleanArchitecture.Presentation/: AssemblyReferance.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs  EmailController.cs  RolesController.cs  UserRolesController.cs  ValuesController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
CleanArchitecture.WepApi/: CleanArchitecture.WepApi.csproj  CleanArchitecture.WepApi.http  Program.cs  appsettings.json
CleanArchitecture.WepApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs
CleanArchitecture.WepApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddleWareExtension.cs
CleanArchitecture.WepApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitecture.WepApi/Properties/: launchSettings.json
CleanArchitecture.WepApi/Views/Email/: EmailTemplate.cshtml
